.ResList {
  display: flex;
  flex-direction: column;
  gap: 16px;

  & > .item {
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 5.6rem;
    border: solid 1px #f2f3f5;
    border-radius: 0.375rem;
    background: #ffffff;
    overflow: hidden;

    & > .thumb {
      flex-shrink: 0;
      width: 3.5rem;
      height: 3.5rem;
      object-fit: cover;
    }

    & > .value {
      flex: 1;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      transition: all 0.26s;

      &.active {
        pointer-events: none;

        & > p {
          & > input {
            background: linear-gradient(90deg, #e5e6eb 0%, #f1f2f4 10%, #e5e6eb 26%); /* 产生渐变效果 */
            background-size: 200% 100%;
            animation: vhFilterAnimation 2.5s infinite linear; /* 动画效果 */
          }
        }
      }

      & > p {
        display: flex;
        align-items: center;
        width: 100%;
        height: max-content;

        & > input {
          flex: 1;
          box-sizing: border-box;
          padding: 0 0.76rem;
          display: flex;
          width: 100%;
          height: 1.5rem;
          font-size: 12px;
          color: #000;
          background: #f2f3f5;
          border: solid 1px #e5e6eb;
          border-right-width: 0;
          transition: all 0.16s;
          cursor: pointer;

          &:hover {
            background: #e5e6eb;
          }

          &:focus,
          &:active {
            border-right-width: 1px;
            border-color: #88f;
            background: #fff;
          }
        }

        & > span {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0 0.66rem;
          display: flex;
          align-items: center;
          height: 100%;
          font-size: 12px;
          color: #000;
          background: #f2f3f5;
          border-left: solid 1px #e5e6eb;
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .ResList {
    display: flex;
    flex-direction: column;
    gap: 16px;

    & > .item {
      padding: 0.6rem;
      height: 4.8rem;
      gap: 0.6rem;

      :deep(.qrcode) {
        display: none !important;
      }
    }
  }
}

/* 动画关键帧，控制渐变的移动 */
@keyframes vhFilterAnimation {
  0% {
    background-position: 200% 0; /* 起始位置，渐变开始在左侧 */
  }
  100% {
    background-position: -200% 0; /* 结束位置，渐变移动到右侧 */
  }
}
