.Upload {
  margin: 1rem 0;
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 8rem;
  border-radius: 0.5rem;
  border: solid 1px #888888;
  background: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  transition: all 0.18s;

  &:hover {
    border-color: #111111;

    & > .placeholder {
      color: #111111;
    }
  }

  & > input {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: 9;
    cursor: pointer;
    opacity: 0;
  }

  & > .placeholder {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    width: 100%;
    height: max-content;
    font-size: 12px;
    color: #888888;
    pointer-events: none;
    transition: all 0.18s;

    & > svg {
      width: 2rem;
    }

    & > p {
      box-sizing: border-box;
      padding: 0 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 1.2;
      & > span {
        text-align: center;
      }
    }
  }
}
