@import './Harmony_Medium';

html {
  padding: 0;
  margin: 0;
  font-family: 'HarmonyOS Sans SC Medium', sans-serif !important;
  color: #000;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  text-rendering: optimizelegibility;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  ::-webkit-scrollbar-thumb,
  ::-webkit-scrollbar-thumb:hover {
    background-color: #bdbdbd;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 #fff;
    background-color: transparent;
  }
}

body {
  margin: 0;
  width: 100vw;
  height: max-content;
  cursor: url('../images/default.cur'), default;
  overflow-x: hidden;
  user-select: none;

  & > #app {
    box-sizing: border-box;
    padding: 3.5rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: max-content;
    min-height: 96vh;

    & > main {
      flex: 1;
      box-sizing: border-box;
      width: 100%;
      max-width: 1666px;
      height: max-content;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  outline: none !important;
  border-radius: 0;

  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}

.qrcode {
  flex-shrink: 0;
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;

  &.scale {
    width: 10rem !important;
    height: 10rem !important;
  }
}
