.Home {
  box-sizing: border-box;
  width: 100%;

  .vh-tools {
    box-sizing: border-box;
    padding-bottom: 1rem;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
  }
}